 {/* <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-6 px-6 py-10">
        {/* 1. Unpaid */}
        <div className="group bg-white p-5  py-8 rounded-2xl shadow-sm border border-gray-100 flex items-center gap-4 hover:shadow-md transition">
          <div className="w-12 h-12 rounded-full bg-red-100 flex items-center justify-center group-hover:animate-bounce">
            {/* icon */}
            <svg
              xmlns="http://www.w3.org/2000/svg"
              className="w-6 h-6 text-red-600"
              fill="none"
              viewBox="0 0 24 24"
              strokeWidth="1.5"
              stroke="currentColor"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                d="M12 9v4m0 4h.01M4.93 4.93l14.14 14.14"
              />
            </svg>
          </div>
          <div>
            <p className="text-sm text-gray-600 font-medium">Unpaid</p>
            <h2 className="text-2xl font-bold text-gray-900">120</h2>
          </div>
        </div>

        {/* 2. Ready Pick Up */}
        <div className="group bg-white p-5 py-8 rounded-2xl shadow-sm border border-gray-100 flex items-center gap-4 hover:shadow-md transition">
          <div className="w-12 h-12 rounded-full bg-amber-100 flex items-center justify-center group-hover:animate-bounce">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              className="w-6 h-6 text-amber-600"
              fill="none"
              viewBox="0 0 24 24"
              strokeWidth="1.5"
              stroke="currentColor"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                d="M3 8h13l5 5v6H3z"
              />
            </svg>
          </div>
          <div>
            <p className="text-sm text-gray-600 font-medium">Ready Pick Up</p>
            <h2 className="text-2xl font-bold text-gray-900">56</h2>
          </div>
        </div>

        {/* 3. In Transit */}
        <div className="group bg-white p-5 py-8 rounded-2xl shadow-sm border border-gray-100 flex items-center gap-4 hover:shadow-md transition">
          <div className="w-12 h-12 rounded-full bg-blue-100 flex items-center justify-center group-hover:animate-bounce">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              className="w-6 h-6 text-blue-600"
              fill="none"
              viewBox="0 0 24 24"
              strokeWidth="1.5"
              stroke="currentColor"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                d="M3 13h13l3 4H3z"
              />
            </svg>
          </div>
          <div>
            <p className="text-sm text-gray-600 font-medium">In Transit</p>
            <h2 className="text-2xl font-bold text-gray-900">89</h2>
          </div>
        </div>

        {/* 4. Ready to Deliver */}
        <div className="group bg-white p-5 py-8 rounded-2xl shadow-sm border border-gray-100 flex items-center gap-4 hover:shadow-md transition">
          <div className="w-12 h-12 rounded-full bg-purple-100 flex items-center justify-center group-hover:animate-bounce">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              className="w-6 h-6 text-purple-600"
              fill="none"
              viewBox="0 0 24 24"
              strokeWidth="1.5"
              stroke="currentColor"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                d="M4 6h16M4 12h16M4 18h7"
              />
            </svg>
          </div>
          <div>
            <p className="text-sm text-gray-600 font-medium">
              Ready to Deliver
            </p>
            <h2 className="text-2xl font-bold text-gray-900">34</h2>
          </div>
        </div>

        {/* 5. Delivered */}
        <div className="group bg-white p-5 py-8 rounded-2xl shadow-sm border border-gray-100 flex items-center gap-4 hover:shadow-md transition">
          <div className="w-12 h-12 rounded-full bg-green-100 flex items-center justify-center group-hover:animate-bounce">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              className="w-6 h-6 text-green-600"
              fill="none"
              viewBox="0 0 24 24"
              strokeWidth="1.5"
              stroke="currentColor"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                d="M5 13l4 4L19 7"
              />
            </svg>
          </div>
          <div>
            <p className="text-sm text-gray-600 font-medium">Delivered</p>
            <h2 className="text-2xl font-bold text-gray-900">402</h2>
          </div>
        </div>

        {/* 6. Cancelled */}
        <div className="group bg-white p-5 py-8 rounded-2xl shadow-sm border border-gray-100 flex items-center gap-4 hover:shadow-md transition">
          <div className="w-12 h-12 rounded-full bg-gray-200 flex items-center justify-center group-hover:animate-bounce">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              className="w-6 h-6 text-gray-600"
              fill="none"
              viewBox="0 0 24 24"
              strokeWidth="1.5"
              stroke="currentColor"
            >
              <path
                strokeLinecap="round"
                strokeLinejoin="round"
                d="M6 18L18 6M6 6l12 12"
              />
            </svg>
          </div>
          <div>
            <p className="text-sm text-gray-600 font-medium">Cancelled</p>
            <h2 className="text-2xl font-bold text-gray-900">12</h2>
          </div>
        </div>
      </div> */}